@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s;
}
:root{
    /* Colores */
    --blanco: #ffffff;
    --negro: #000000;
    --secundario: #3dff07;
    --primario: #1098f7;
    /* Fuentes */
    --FuenteTitulo:'Lobster',cursive;
    --FuenteMain:'Krub', sans-serif;

}
html{
    font-size: 62.5%;
  }
body{
    font-size: 16px;
    font-family: var(--FuenteMain);
    background-color: var(--negro);

}
/* 1 REM === 10 PX */


.quiz{
  width: 95%;
  height: 53rem;
  margin: auto;
  background-color: var(--primario);
  border-top-right-radius:10px ;
  border-top-left-radius:10px ;
  -webkit-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
-moz-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
}
@media (min-width: 768px) {
    .quiz{
      width: 50%;
      height:53rem;
    }
    .pregunta{
      background-color: var(--blanco);
      padding: 1rem;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      font-family: var(--FuenteTitulo);
      margin: 0;
      border-top-right-radius:10px ;
      border-top-left-radius:10px ;
    }
}
.pregunta{
  background-color: var(--blanco);
  padding: 1rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-family: var(--FuenteTitulo);
  margin: 0;
  border-top-right-radius:10px ;
  border-top-left-radius:10px ;
}
#img{
  width: 100%;
  height: 30rem;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat ;
}


.opciones{
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .opciones{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }
}
@media (min-width: 1140px) {
  .opciones{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 4rem;
    margin-top: 2rem;
  }
}

button{
  width: 15rem;
  height: 4rem;
  background-color: var(--blanco);
  border: solid 1px var(--negro);
  border-radius: 2rem;
  margin: auto;
  cursor: pointer;
}
@media (min-width: 768px) {
  button{
    width: 20rem;
    height: 4rem;
    background-color: var(--blanco);
    border: solid 1px var(--negro);
    border-radius: 2rem;
    margin: auto;
    cursor: pointer;
  }
}
button:hover{
background-color: var(--secundario);
font-size: 2rem;
border: none;
font-weight: 700;
}

.footer{
  width: 95%;
  height: 6rem;
  margin: 0 auto;
  margin-bottom: 0;  
  background-color: var(--blanco);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
  -webkit-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
  -moz-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
  box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);  
}
@media (min-width: 768px) {
    
.footer{
  width: 50%;
  height: 6rem;
  margin: 0 auto;
  margin-bottom: 0;  
  background-color: var(--blanco);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
  -webkit-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
  -moz-box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);
  box-shadow: -2px 0px 32px 0px rgba(245,245,245,1);  
}
#progress{
  display: grid;
  justify-content: start;
  font-size: 2rem;
  font-weight: 700;
  margin: auto 0 auto 3rem;
  }

}
#progress{
display: grid;
justify-content: start;
font-size: 1.6rem;
font-weight: 700;
margin: auto 0 auto 3rem;
}
#next{
display: grid;
margin-right: 2rem;
background-color: #3dff07;
font-weight: 700; 
padding: 1rem;
}

#modalContent{
  width: 40rem;
  height: 25rem;
}

#modalText{
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

#modalbtn{
  width: 20rem;
  background-color: var(--secundario);
}

@media (min-width: 768px) {
  #modalContent{
    width: 40rem;
    height: 25rem;
  }
  
  #modalText{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 7rem;
  }
  
  #modalbtn{
    width: 20rem;
    background-color: var(--secundario);
  }
}
.Autor{
color: var(--blanco);
width: 100%;
margin: auto;
text-align: center;
font-weight: 700;
background-color: var(--negro);
padding: .3rem;
}
